<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b19ee9d64264a2a8d01647729e8c7e0" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityCompanyModel.Activities" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityCompanyModel.Direction" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityCompanyModel.EventType" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityCompanyModel.Gender" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityCompanyModel.Role" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityCompanyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityCompanyModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SecurityCompanyModel.FK_Users_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityCompanyModel.FK_Users_Events" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityCompanyModel.FK_Users_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityCompanyModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityCompanyModel.ActivitiesEventType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>