<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemoEXZModelContainer" CdmEntityContainer="DemoEXZEntities">
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="DemoEXZModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DemoEXZModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>